{
  "name": "onebox-dsh-bridge",
  "version": "0.1.2",
  "description": "DeepSeek Harness plugin: bridge local dsh web to the OneBox Android app over the public internet (scan-to-pair, E2E encrypted tunnel). 万宝盒 App 的 DSH 云端中继桥插件。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "agent",
    "onebox"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzhishou/onebox-dsh-bridge.git"
  },
  "homepage": "https://github.com/wangzhishou/onebox-dsh-bridge#readme",
  "bugs": "https://github.com/wangzhishou/onebox-dsh-bridge/issues",
  "license": "MIT",
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml",
    "README.md"
  ]
}
